name=Storage
version=1.0
author=Arduino, Paul Stoffregen, davbauer
maintainer=davbauer
sentence=Allows you to easily store Strings in Arduino´s EEPROM.
paragraph=With this library you are able to store and retrieve various data types with Arduino´s EEPROM.
category=Data Storage
url=https://github.com/davbauer/Storage
architectures=esp8266
includes=./src/Storage.h
depends=EEPROM